# server config
HOST=localhost
PORT=5000

# database config
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# JWT config
ACCESS_TOKEN_KEY='secret'
REFRESH_TOKEN_KEY='secret'
ACCESS_TOKEN_AGE=1800

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# AWS SDK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=